@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
:root {
  --pry-cyan: hsl(180, 66%, 49%);
  --pry-dark-violet: hsl(257, 27%, 26%);
  --sec-red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --light-gray: hsl(0, 0%, 95%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: 1.125rem "Poppins", sans-serif;
}

h2,
h3 {
  color: var(--very-dark-violet);
  text-transform: capitalize;
}
/* Nav bar */
.nav {
  display: flex;
  place-items: center;
  padding: 1.5rem 2rem;
}
.nav-list__group {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--pry-dark-violet);
  border-radius: 10px;
  text-align: center;
  padding-inline: 1rem;
}
.hide--nav-list {
  display: none;
}
.nav-list li {
  list-style-type: none;
  margin-block: 1.5rem;
}
.nav__link {
  text-decoration: none;
  color: white;
}
.nav--underline {
  display: block;
  border-bottom: 1px solid var(--grayish-violet);
}
.hamburger {
  margin-left: auto;
  width: 2rem;
}
.btn__sign-up {
  padding: 0.4rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  text-decoration: none;
  display: block;
}
@media screen and (min-width: 768px) {
  .nav {
    width: 100%;
    padding-inline: 5rem;
    margin: 0 auto;
  }
  .logo {
    margin-right: 3rem;
  }
  .nav-list__group {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    flex-direction: row;
    align-items: center;
    border-radius: 0;
    padding: 0;
    background-color: inherit;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .hide--nav-list {
    display: flex;
  }
  .nav-list li {
    margin: 0 0.5rem;
  }
  .nav__link {
    color: var(--grayish-violet);
  }
  .nav--underline {
    display: block;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .nav__link:hover {
    color: var(--very-dark-violet);
  }
  .hamburger {
    display: none;
  }
}
/* End of nav bar */

/* Header */
.header {
  display: grid;
  overflow: hidden;
  margin-bottom: 10rem;
}
.header__img {
  width: 100%;
  margin-left: 4rem;
}
.header__copy {
  padding: 1rem;
  text-align: center;
}
.header__copy--header {
  line-height: 2.8rem;
  color: var(--very-dark-violet);
}
.header__copy--text {
  color: var(--grayish-violet);
}
@media screen and (min-width: 806px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row-reverse;
    margin-bottom: 5rem;
  }
  .header__img {
    order: 1;
  }
  .header__copy {
    text-align: left;
    padding: 1rem;
    padding-left: 5rem;
    margin-top: 3rem;
  }
  .header__copy--header {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .header__copy--text {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .header__copy {
    padding: 1rem 5rem;
  }
}
/* End of hero */

main {
  background-color: var(--light-gray);
  position: relative;
  padding-top: 5rem;
}
/* utility classes */
.btn {
  background-color: var(--pry-cyan);
  color: white;
  cursor: pointer;
  font: inherit;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
}
.btn__pry {
  margin: 1rem 0;
  border-radius: 25px;
  font-size: 1rem;
  padding: 0.5rem 3rem;
}

.align {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
@media screen and (min-width: 796px) {
  .align {
    flex-direction: row;
    align-items: center;
  }
}
/* End of utility class */
.form {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--pry-dark-violet);
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(./images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.form__label {
  width: 100%;
}
.form__input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.3rem 0.5rem;
  font: inherit;
  border-radius: 5px;
  border: none;
}
.form__input--error {
  margin-bottom: 2rem;
  border: 2px solid var(--sec-red);
}
.form__input--error:focus {
  outline: none;
}
.form__input--error::placeholder {
  color: var(--sec-red);
}
.form__input--copy {
  position: absolute;
  top: 3.8rem;
  font-style: italic;
  font-size: 0.8rem;
  color: var(--sec-red);
}
.btn__sec {
  border-radius: 5px;
  padding: 0.4rem 1.5rem;
}
@media screen and (min-width: 796px) {
  .form {
    top: -3rem;
    width: 88%;
    padding: 2rem;
    background-image: url(./images/bg-shorten-desktop.svg);
  }
  .form__input {
    width: 95%;
    margin-bottom: 0;
  }
  .form__input--copy {
    top: 4.8rem;
    left: 2rem;
  }
  .form__btn {
    width: 15rem;
  }
}
.link__container {
  background-color: white;
  border-radius: 5px;
  width: 88%;
  margin-inline: auto;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.container__title {
  padding-bottom: 0.6rem;
  font-size: 0.8rem;
  width: 100%;
  border-bottom: 1px solid var(--gray);
}
.code {
  color: var(--pry-cyan);
  font: inherit;
  padding: 0.7rem 0;
}
.item-copied {
  background-color: var(--very-dark-blue);
}
@media screen and (min-width: 796px) {
  .container__title {
    font: inherit;
    border: none;
    padding: 0;
  }
  .code {
    margin-right: 0.7rem;
  }
}

.section {
  width: 90%;
  margin-inline: auto;
  margin-top: 5rem;
  text-align: center;
}
.section__title {
  color: var(--grayish-violet);
  max-width: 30rem;
  margin: 1rem auto;
}
.section__container {
  display: grid;
  row-gap: 6rem;
  margin-block: 4rem;
}
.card {
  position: relative;
  background-color: white;
  border-radius: 5px;
  padding: 4rem 1rem 1rem;
  text-align: center;
}
.ext-card::before {
  content: "";
  width: 10px;
  height: 5rem;
  background-color: var(--pry-cyan);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.card__img {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--pry-dark-violet);
  padding: 0.8rem 1rem;
  border-radius: 50%;
  width: fit-content;
}
.card__img--sec {
  padding: 0.9rem 1rem 0.6rem 1rem;
}
.card__img--last {
  padding: 0.8rem 0.9rem 0.5rem 0.9rem;
}
.card__text {
  color: var(--grayish-violet);
  margin-top: 1rem;
}
@media screen and (min-width: 796px) {
  .section {
    width: 100%;
  }
  .section__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    padding-inline: 5rem;
    margin: auto;
    margin-top: 4rem;
    height: 23rem;
  }
  .card {
    text-align: left;
    padding-inline: 2rem;
  }
  .ext-card::before {
    left: 100%;
    transform: translateX(0);
    top: 50%;
    height: 10px;
    width: 3rem;
  }
  .card__img {
    left: 2rem;
    transform: translateX(0);
  }
}
@media screen and (min-width: 1200px) {
  .section__container {
    align-items: flex-start;
    margin: auto;
  }

  .sec__card {
    align-self: center;
  }
  .last__card {
    align-self: flex-end;
  }
}
/* Pre footer */
.pre-footer {
  position: relative;
  top: 0;
  left: 0;
  transform: translateX(0);
  width: 100%;
  text-align: center;
  color: white;
  margin-top: 10rem;
  padding-block: 5rem;
  background-image: url(./images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
}
@media screen and (min-width: 796px) {
  .pre-footer {
    padding-block: 2rem;
    background-image: url(./images/bg-boost-desktop.svg);
    background-position: center;
  }
}
.pre-form--text {
  font-size: 1.5rem;
  font-weight: 700;
}
/* Footer */
.footer {
  background-color: var(--very-dark-violet);
  color: white;
  display: grid;
  row-gap: 1rem;
  padding: 3rem;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
}
.footer li {
  list-style-type: none;
  padding-bottom: 0.5rem;
}
.footer__link-container {
  margin-bottom: 1.5rem;
}
.footer__link-title {
  margin-bottom: 1rem;
  font-weight: 700;
  text-transform: capitalize;
}
.footer__link {
  text-decoration: none;
  color: var(--grayish-violet);
  text-transform: capitalize;
}
.footer__link:hover {
  color: var(--pry-cyan);
}
.footer__socials {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
.footer__social-icon:hover {
  fill: var(--pry-cyan);
}
@media screen and (min-width: 796px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3rem;
    padding-inline: 5rem;
    align-items: flex-start;
    text-align: left;
  }
  .footer__socials {
    grid-column: 1/3;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    grid-template-columns: 2fr repeat(4, 1fr);

    grid-template-rows: 1fr;
  }
  .footer__socials {
    grid-column: 5/6;
  }
}
